{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "build", 
			"command": "mpicc",
			"args": [
				"-g",
				"${file}",
				"-o",
				"${fileDirname}/${fileBasenameNoExtension}.out",
				"-std=c11",
				"-ggdb3",
				"-Wall",
				"-static-libgcc",
				"-Wno-format",
				"-finput-charset=UTF-8",
				"-fexec-charset=UTF-8"
			],
			"presentation": {
				"echo": true,
				"reveal": "silent",
				"focus": false,
				"panel": "shared",
				"clear": true,
				"showReuseMessage": true
			},
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": {
				"owner": "cpp",
				"fileLocation": [
					"relative",
					"\\"
				],
				"pattern": {
					"regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
					"file": 1,
					"line": 2,
					"column": 3,
					"severity": 4,
					"message": 5
				}
			},
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}